smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/demo
smart.framework.jdbc.username=leave
smart.framework.jdbc.password=leave

smart.framework.app.base_package=org.leave.chapter3
smart.framework.app.jsp_path=/WEB_INF/view/
smart.framework.app.asset_path=/static/